.about
	&-wrapper
		display: flex
		align-items: top
	&__wrapper
		padding-top: 135px 
		position: relative
		padding-bottom: 100px	
	&-text
		flex-basis: 60%
	&__img
		flex-basis: auto
		border-radius: 30px
		overflow: hidden	
		img
			min-width: 100%
			min-height: 100%
	&__video
		display: flex
		align-items: center
		justify-content: center
		background: url('../img/about/video-bg.jpg') no-repeat
		min-height: 354px
		border-radius: 25px
		overflow: hidden
		margin-top: 10px
		img
			cursor: pointer
			max-width: 155px
			height: 155px
			border-radius: 25px
			width: 100%
	&__descr
		padding: 65px 50px 0 0
		p
			padding-bottom: 10px			