.discount
	background-color: $bgcolor
	&__wrapper
		padding: 130px 0
	&__title
		padding-bottom: 41px	
	&__percent
		text-shadow: 0 2px 0 #ddb910
		color: $gold
		font-family: "Muller"
		font-size: 72px
		font-weight: 800
		padding-bottom: 22px
	&__descr
		padding-bottom: 36px	
	&__dots
		padding-bottom: 55px	
	

