.footer
	background-color: $bgcolor
	font-family: 'Muller',  sans-serif
	font-weight: 500
	&-wrapper
		display: flex
		align-items: center
		justify-content: space-between
	&__wrapper
		padding-top: 30px	
	&-bottom
		display: flex
		align-items: center
		justify-content: flex-end
	&__bottom
		padding-bottom: 100px	
	&-social
		flex-grow: 1
		justify-content: center
	.contacts__adress
		padding-top: 5px	
	.social__item
		margin-right: 10px
		&:last-child
			margin-right: 0
	.time
		&-wrapper
			display: flex
			justify-content: flex-end
			align-items: center			
		&__img
			margin-right: 5px	
		&__hour
			margin-top: 5px	
			display: inline-block

	