html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

.container
	max-width: 1024px
	width: 100%
	padding: 0 15px 
	margin: 0 auto

.container-arrow
	max-width: 1200px
	width: 100%
	margin: 0 auto


	