.header
	background-color: $bgcolor
	font-family: 'Muller',  sans-serif
	font-weight: 500
	.contacts__icon
		margin-left: 60px
	&-top
		display: flex
		justify-content: space-between
		align-items: center
	&__top
		padding-top: 10px	
	&__logo
		display: flex
		flex-grow: 1	
	.form-search
		position: relative
		&__input
			width: 242px
			height: 27px
			border-radius: 14px
			background-color: #ffffff	
			margin-left: 14px
			&::placeholder
				font-family: 'Muller Regular', sans-serif	
				padding-left: 21px	
		&__button
			background: #f0f2f4
			width: 28px
			height: 28px
			border-radius: 14px	
			position: absolute
			top: 0
			right: 0
			cursor: pointer
			img
				padding-top: 4px
	&-bottom
		display: flex
		justify-content: flex-end
		align-items: center
		.cart
			display: flex
			align-items: center
			border-radius: 14px
			background-color: $white
			&__price
				font-family: 'Muller', sans-serif	
				font-weight: bold
				&-p
					line-height: 2px
					width: 0.4em
					border-bottom: 1px solid #000
					display: inline-block
					margin-right: 13px
			&__img		
				margin: 5px 0 5px 11px	
		.profile
			display: flex
			align-items: center
			font-family: 'Muller', sans-serif		
			font-size: 14px	
			&__img
				margin-right: 11px
		.profile__login, .cart__img
			margin-right: 7px
		.profile__signin, .cart__price
			margin-left: 7px	
	&__profile
		margin: 0 41px 0 70px		

					
		