.hero
	background: url('../img/hero/herobg.jpg') top left no-repeat
	&-card
		background-color: $white
		box-shadow: 0 5px 15px 9px rgba(86, 95, 103, 0.1)
		border-radius: 20px
		display: flex
		flex-direction: column
		font-family: 'Muller', sans-serif
		font-weight: 400
		font-size: 14px
		align-self: flex-end
		position: absolute
		max-width: 333px
		bottom: 12px
		right: 250px
		&__title
			font-weight: 800
			font-size: 21px
			padding-bottom: 4px
		&__subtitle
			color: $grey
			padding-bottom: 12px
	&__card
		padding: 20px 40px
	&-wrapper
		display: flex
		min-height: 623px
	&__wrapper
		position: relative	
	&-dog
		display: flex
		height: 100%
		align-self: flex-end
	&-title
		display: flex
		flex-direction: column
		&__text
			color: $gold
			text-shadow: 0 3px 0 #c9a21b
			display: flex
			justify-content: flex-end
			white-space: nowrap
		&__symbol	
			color: #b1b2b6
			font-family: "Muller"
			font-size: 47px
			font-weight: 800
			margin: 0 auto
	&__title
		padding-top: 93px		