.products
	&__title
		text-align: center
		padding: 115px 0 55px 0
	&-wrapper
		display: flex	
		justify-content: space-between
	&__wrapper
		padding-bottom: 45px
		position: relative
	&-block
		display: flex
		flex-direction: column
		flex-basis: 22%
		box-shadow: 0 3px 6px 4px rgba(30, 32, 36, 0.11)
		border-radius: 20px	
		text-align: center
		min-height: 386px
		align-items: center
		justify-content: space-around
		z-index: 9
		background-color: $white
	.block	
		&__img
			position: relative
		&__name
			font-family: "Muller"
			font-size: 20px
			font-weight: 800
		&__descr
			font-family: "Raleway"
			font-size: 12px
			font-weight: 500	
			color: $grey
		&__price
			font-family: "Muller"
			font-size: 20px
			font-weight: 800	
	


