.question
	background-color: $bgcolor
	&__title
		text-align: center
		padding: 80px 0 65px 0
	&-wrapper
		display: flex
		flex-direction: column
	&-item
		border-bottom: 1px dashed #dbdcde
		display: flex
		align-items: center
		justify-content: space-between
		cursor: pointer
	&__item
		margin-bottom: 40px
		&:last-child
			margin-bottom: 100px	
	&__name
		font-family: "Muller"
		font-size: 24px
		font-weight: 600		
	&__img
		width: 18px
		height: 11px		
	