.reviews
	font-family: "Muller"
	&__title
		text-align: center
		padding: 115px 0 60px 0
	&-block
		box-shadow: 0 3px 6px 4px rgba(30, 32, 36, 0.11)
		border-radius: 20px
		background-color: $white
		display: flex
		align-items: center
		justify-content: space-between
	&__img
		width: 225px
		height: 225px
		margin-right: 68px
	&__text
		font-size: 18px
		font-weight: 600	
		font-style: italic
		span
			color: $grey
			display: block
	&-footer
		display: flex
		justify-content: space-between
	&__footer
		padding-top: 44px	
	&__name
		font-size: 18px
		font-weight: 600	
		span
			font-size: 12px
			font-weight: 400	
			display: block
			color: $grey
	&__block
		margin-bottom: 140px	
		padding: 45px 134px 57px 71px	