// Other
p, h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0

ul
	list-style: none
	padding: 0
	margin: 0
a
	text-decoration: none
	color: $black

input, button
	border: none
	outline: none
	padding: 0	

*
	transition: all, .2s, easy 	

// Contacts
.contacts
	display: flex
	flex-direction: column
	align-items: flex-end
	&__phone
		font-family: 'Muller'
		font-weight: bold
		font-size: 20px	
	&__adress
		font-size: 11px
		color: $grey
	&-wrapper
		display: flex
	&__icon
		height: 18px
		width: 18px
		margin-right: 8px
//Social
.social 
	display: flex
	flex-basis: 10%
	justify-content: space-between
	&__item	
		height: 24px
		width: 24px
//Navigation
.nav
	display: flex			
.line
	border-left: 2px solid $grey	
	height: 16px
.nav
	&__item
		font-size: 14px
		margin-right: 20px	
		&:last-child
			margin-right: 0px
//Title
.title
	font-family: 'Muller', sans-serif
	font-weight: 800
	font-size: 46px		
.descr
	font-family: "Muller"
	font-size: 14px
	font-weight: 600	
//Button
.button
	box-shadow: 0 3px 0 #c9a21b
	border-radius: 21px
	background-color: $gold	
	font-family: Raleway
	font-size: 12px
	font-weight: 700
	padding: 15px 30px
	cursor: pointer
	&:hover
		background-color: $hover
	&:active
		background-color: $active
//Slider Dots
.dots
	display: flex
	align-items: flex-start
	justify-content: center
	&__item
		width: 15px
		height: 15px
		border-radius: 10px
		background-color: $grey
		margin-right: 10px
		cursor: pointer	
		&:last-child
			margin-right: 0	
.dots__item--active
	background-color: black				
.container__arrow
	position: relative
.slides
	display: flex
	align-items: center
	justify-content: space-between	
//Slider Arrow
.arrow-left, .arrow-right
		width: 30px
		height: 50px
		z-index: 999
		cursor: pointer
		display: block
		position: absolute
		top: 50%
		margin-top: -50px
.arrow
	&-left
		background-image: url('../img/discount/arrow_left.png')
		left: 0
	&-right
		background-image: url('../img/discount/arrow_right.png')			
		right: 0
//Icon
.hit::after,.action::after	
	content: ''
	width: 41px
	height: 41px
	position: absolute
	top: 2%
	right: 2%
	z-index: 999
.hit::after
	background-image: url('../img/products/hit.png')
.action::after
	background-image: url('../img/products/action.png')



	


	

